* "simulator" "HSPICE" 
* "version" "A-2008.03-SP1 32-BIT"
* "format" "HSP"
* "rundate" "16:59:33 10/03/2012 "
* "netlist" "thermal.cir "
* "runtitle" "** original thermal ckt realization"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =   0.            
+ 3 =   0.            
+ 4 =   0.            
+ 5 =   0.            
+ 6 =   0.            
+ 7 =   0.            
+ 8 =   0.            
+ 9 =   0.            
+ 10 =   0.            
+ 11 =   0.            
+ 12 =   0.            
+ 13 =   0.            
+ 14 =   0.            
+ 15 =   0.            
+ 16 =   0.            
+ n_10_1 =   0.            
+ n_10_10 =   0.            
+ n_10_11 =   0.            
+ n_10_12 =   0.            
+ n_10_13 =   0.            
+ n_10_14 =   0.            
+ n_10_15 =   0.            
+ n_10_16 =   0.            
+ n_10_17 =   0.            
+ n_10_18 =   0.            
+ n_10_19 =   0.            
+ n_10_2 =   0.            
+ n_10_20 =   0.            
+ n_10_21 =   0.            
+ n_10_22 =   0.            
+ n_10_23 =   0.            
+ n_10_24 =   0.            
+ n_10_25 =   0.            
+ n_10_3 =   0.            
+ n_10_4 =   0.            
+ n_10_5 =   0.            
+ n_10_6 =   0.            
+ n_10_7 =   0.            
+ n_10_8 =   0.            
+ n_10_9 =   0.            
+ n_11_1 =   0.            
+ n_11_10 =   0.            
+ n_11_11 =   0.            
+ n_11_12 =   0.            
+ n_11_13 =   0.            
+ n_11_14 =   0.            
+ n_11_15 =   0.            
+ n_11_16 =   0.            
+ n_11_17 =   0.            
+ n_11_18 =   0.            
+ n_11_19 =   0.            
+ n_11_2 =   0.            
+ n_11_20 =   0.            
+ n_11_21 =   0.            
+ n_11_22 =   0.            
+ n_11_23 =   0.            
+ n_11_24 =   0.            
+ n_11_25 =   0.            
+ n_11_3 =   0.            
+ n_11_4 =   0.            
+ n_11_5 =   0.            
+ n_11_6 =   0.            
+ n_11_7 =   0.            
+ n_11_8 =   0.            
+ n_11_9 =   0.            
+ n_12_1 =   0.            
+ n_12_10 =   0.            
+ n_12_11 =   0.            
+ n_12_12 =   0.            
+ n_12_13 =   0.            
+ n_12_14 =   0.            
+ n_12_15 =   0.            
+ n_12_16 =   0.            
+ n_12_17 =   0.            
+ n_12_18 =   0.            
+ n_12_19 =   0.            
+ n_12_2 =   0.            
+ n_12_20 =   0.            
+ n_12_21 =   0.            
+ n_12_22 =   0.            
+ n_12_23 =   0.            
+ n_12_24 =   0.            
+ n_12_25 =   0.            
+ n_12_3 =   0.            
+ n_12_4 =   0.            
+ n_12_5 =   0.            
+ n_12_6 =   0.            
+ n_12_7 =   0.            
+ n_12_8 =   0.            
+ n_12_9 =   0.            
+ n_13_1 =   0.            
+ n_13_10 =   0.            
+ n_13_11 =   0.            
+ n_13_12 =   0.            
+ n_13_13 =   0.            
+ n_13_14 =   0.            
+ n_13_15 =   0.            
+ n_13_16 =   0.            
+ n_13_17 =   0.            
+ n_13_18 =   0.            
+ n_13_19 =   0.            
+ n_13_2 =   0.            
+ n_13_20 =   0.            
+ n_13_21 =   0.            
+ n_13_22 =   0.            
+ n_13_23 =   0.            
+ n_13_24 =   0.            
+ n_13_25 =   0.            
+ n_13_3 =   0.            
+ n_13_4 =   0.            
+ n_13_5 =   0.            
+ n_13_6 =   0.            
+ n_13_7 =   0.            
+ n_13_8 =   0.            
+ n_13_9 =   0.            
+ n_14_1 =   0.            
+ n_14_10 =   0.            
+ n_14_11 =   0.            
+ n_14_12 =   0.            
+ n_14_13 =   0.            
+ n_14_14 =   0.            
+ n_14_15 =   0.            
+ n_14_16 =   0.            
+ n_14_17 =   0.            
+ n_14_18 =   0.            
+ n_14_19 =   0.            
+ n_14_2 =   0.            
+ n_14_20 =   0.            
+ n_14_21 =   0.            
+ n_14_22 =   0.            
+ n_14_23 =   0.            
+ n_14_24 =   0.            
+ n_14_25 =   0.            
+ n_14_3 =   0.            
+ n_14_4 =   0.            
+ n_14_5 =   0.            
+ n_14_6 =   0.            
+ n_14_7 =   0.            
+ n_14_8 =   0.            
+ n_14_9 =   0.            
+ n_15_1 =   0.            
+ n_15_10 =   0.            
+ n_15_11 =   0.            
+ n_15_12 =   0.            
+ n_15_13 =   0.            
+ n_15_14 =   0.            
+ n_15_15 =   0.            
+ n_15_16 =   0.            
+ n_15_17 =   0.            
+ n_15_18 =   0.            
+ n_15_19 =   0.            
+ n_15_2 =   0.            
+ n_15_20 =   0.            
+ n_15_21 =   0.            
+ n_15_22 =   0.            
+ n_15_23 =   0.            
+ n_15_24 =   0.            
+ n_15_25 =   0.            
+ n_15_3 =   0.            
+ n_15_4 =   0.            
+ n_15_5 =   0.            
+ n_15_6 =   0.            
+ n_15_7 =   0.            
+ n_15_8 =   0.            
+ n_15_9 =   0.            
+ n_1_1 =   0.            
+ n_1_10 =   0.            
+ n_1_11 =   0.            
+ n_1_12 =   0.            
+ n_1_13 =   0.            
+ n_1_14 =   0.            
+ n_1_15 =   0.            
+ n_1_16 =   0.            
+ n_1_17 =   0.            
+ n_1_18 =   0.            
+ n_1_19 =   0.            
+ n_1_2 =   0.            
+ n_1_20 =   0.            
+ n_1_21 =   0.            
+ n_1_22 =   0.            
+ n_1_23 =   0.            
+ n_1_24 =   0.            
+ n_1_25 =   0.            
+ n_1_3 =   0.            
+ n_1_4 =   0.            
+ n_1_5 =   0.            
+ n_1_6 =   0.            
+ n_1_7 =   0.            
+ n_1_8 =   0.            
+ n_1_9 =   0.            
+ n_2_1 =   0.            
+ n_2_10 =   0.            
+ n_2_11 =   0.            
+ n_2_12 =   0.            
+ n_2_13 =   0.            
+ n_2_14 =   0.            
+ n_2_15 =   0.            
+ n_2_16 =   0.            
+ n_2_17 =   0.            
+ n_2_18 =   0.            
+ n_2_19 =   0.            
+ n_2_2 =   0.            
+ n_2_20 =   0.            
+ n_2_21 =   0.            
+ n_2_22 =   0.            
+ n_2_23 =   0.            
+ n_2_24 =   0.            
+ n_2_25 =   0.            
+ n_2_3 =   0.            
+ n_2_4 =   0.            
+ n_2_5 =   0.            
+ n_2_6 =   0.            
+ n_2_7 =   0.            
+ n_2_8 =   0.            
+ n_2_9 =   0.            
+ n_3_1 =   0.            
+ n_3_10 =   0.            
+ n_3_11 =   0.            
+ n_3_12 =   0.            
+ n_3_13 =   0.            
+ n_3_14 =   0.            
+ n_3_15 =   0.            
+ n_3_16 =   0.            
+ n_3_17 =   0.            
+ n_3_18 =   0.            
+ n_3_19 =   0.            
+ n_3_2 =   0.            
+ n_3_20 =   0.            
+ n_3_21 =   0.            
+ n_3_22 =   0.            
+ n_3_23 =   0.            
+ n_3_24 =   0.            
+ n_3_25 =   0.            
+ n_3_3 =   0.            
+ n_3_4 =   0.            
+ n_3_5 =   0.            
+ n_3_6 =   0.            
+ n_3_7 =   0.            
+ n_3_8 =   0.            
+ n_3_9 =   0.            
+ n_4_1 =   0.            
+ n_4_10 =   0.            
+ n_4_11 =   0.            
+ n_4_12 =   0.            
+ n_4_13 =   0.            
+ n_4_14 =   0.            
+ n_4_15 =   0.            
+ n_4_16 =   0.            
+ n_4_17 =   0.            
+ n_4_18 =   0.            
+ n_4_19 =   0.            
+ n_4_2 =   0.            
+ n_4_20 =   0.            
+ n_4_21 =   0.            
+ n_4_22 =   0.            
+ n_4_23 =   0.            
+ n_4_24 =   0.            
+ n_4_25 =   0.            
+ n_4_3 =   0.            
+ n_4_4 =   0.            
+ n_4_5 =   0.            
+ n_4_6 =   0.            
+ n_4_7 =   0.            
+ n_4_8 =   0.            
+ n_4_9 =   0.            
+ n_5_1 =   0.            
+ n_5_10 =   0.            
+ n_5_11 =   0.            
+ n_5_12 =   0.            
+ n_5_13 =   0.            
+ n_5_14 =   0.            
+ n_5_15 =   0.            
+ n_5_16 =   0.            
+ n_5_17 =   0.            
+ n_5_18 =   0.            
+ n_5_19 =   0.            
+ n_5_2 =   0.            
+ n_5_20 =   0.            
+ n_5_21 =   0.            
+ n_5_22 =   0.            
+ n_5_23 =   0.            
+ n_5_24 =   0.            
+ n_5_25 =   0.            
+ n_5_3 =   0.            
+ n_5_4 =   0.            
+ n_5_5 =   0.            
+ n_5_6 =   0.            
+ n_5_7 =   0.            
+ n_5_8 =   0.            
+ n_5_9 =   0.            
+ n_6_1 =   0.            
+ n_6_10 =   0.            
+ n_6_11 =   0.            
+ n_6_12 =   0.            
+ n_6_13 =   0.            
+ n_6_14 =   0.            
+ n_6_15 =   0.            
+ n_6_16 =   0.            
+ n_6_17 =   0.            
+ n_6_18 =   0.            
+ n_6_19 =   0.            
+ n_6_2 =   0.            
+ n_6_20 =   0.            
+ n_6_21 =   0.            
+ n_6_22 =   0.            
+ n_6_23 =   0.            
+ n_6_24 =   0.            
+ n_6_25 =   0.            
+ n_6_3 =   0.            
+ n_6_4 =   0.            
+ n_6_5 =   0.            
+ n_6_6 =   0.            
+ n_6_7 =   0.            
+ n_6_8 =   0.            
+ n_6_9 =   0.            
+ n_7_1 =   0.            
+ n_7_10 =   0.            
+ n_7_11 =   0.            
+ n_7_12 =   0.            
+ n_7_13 =   0.            
+ n_7_14 =   0.            
+ n_7_15 =   0.            
+ n_7_16 =   0.            
+ n_7_17 =   0.            
+ n_7_18 =   0.            
+ n_7_19 =   0.            
+ n_7_2 =   0.            
+ n_7_20 =   0.            
+ n_7_21 =   0.            
+ n_7_22 =   0.            
+ n_7_23 =   0.            
+ n_7_24 =   0.            
+ n_7_25 =   0.            
+ n_7_3 =   0.            
+ n_7_4 =   0.            
+ n_7_5 =   0.            
+ n_7_6 =   0.            
+ n_7_7 =   0.            
+ n_7_8 =   0.            
+ n_7_9 =   0.            
+ n_8_1 =   0.            
+ n_8_10 =   0.            
+ n_8_11 =   0.            
+ n_8_12 =   0.            
+ n_8_13 =   0.            
+ n_8_14 =   0.            
+ n_8_15 =   0.            
+ n_8_16 =   0.            
+ n_8_17 =   0.            
+ n_8_18 =   0.            
+ n_8_19 =   0.            
+ n_8_2 =   0.            
+ n_8_20 =   0.            
+ n_8_21 =   0.            
+ n_8_22 =   0.            
+ n_8_23 =   0.            
+ n_8_24 =   0.            
+ n_8_25 =   0.            
+ n_8_3 =   0.            
+ n_8_4 =   0.            
+ n_8_5 =   0.            
+ n_8_6 =   0.            
+ n_8_7 =   0.            
+ n_8_8 =   0.            
+ n_8_9 =   0.            
+ n_9_1 =   0.            
+ n_9_10 =   0.            
+ n_9_11 =   0.            
+ n_9_12 =   0.            
+ n_9_13 =   0.            
+ n_9_14 =   0.            
+ n_9_15 =   0.            
+ n_9_16 =   0.            
+ n_9_17 =   0.            
+ n_9_18 =   0.            
+ n_9_19 =   0.            
+ n_9_2 =   0.            
+ n_9_20 =   0.            
+ n_9_21 =   0.            
+ n_9_22 =   0.            
+ n_9_23 =   0.            
+ n_9_24 =   0.            
+ n_9_25 =   0.            
+ n_9_3 =   0.            
+ n_9_4 =   0.            
+ n_9_5 =   0.            
+ n_9_6 =   0.            
+ n_9_7 =   0.            
+ n_9_8 =   0.            
+ n_9_9 =   0.            
+ o_port_1 =   0.            
+ o_port_10 =   0.            
+ o_port_11 =   0.            
+ o_port_12 =   0.            
+ o_port_13 =   0.            
+ o_port_14 =   0.            
+ o_port_15 =   0.            
+ o_port_16 =   0.            
+ o_port_17 =   0.            
+ o_port_18 =   0.            
+ o_port_19 =   0.            
+ o_port_2 =   0.            
+ o_port_20 =   0.            
+ o_port_21 =   0.            
+ o_port_22 =   0.            
+ o_port_23 =   0.            
+ o_port_24 =   0.            
+ o_port_25 =   0.            
+ o_port_3 =   0.            
+ o_port_4 =   0.            
+ o_port_5 =   0.            
+ o_port_6 =   0.            
+ o_port_7 =   0.            
+ o_port_8 =   0.            
+ o_port_9 =   0.            
+ port_1 =   0.            
***   END: Saved Operating Point ***                     
