***** HSPICE -- A-2008.03-SP1 32-BIT (May 26 2008) linux ******
 Input File: thermal.cir
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   zaliu                HOSTNAME: mammoth
 lic: HOSTID:                      PID:      8203
 lic: Using FLEXlm license file:
 lic: 27000@synopsys.ee.ucr.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 05-jan-2013/2011.09
 lic: FLOATING license(s) on SERVER synopsys.ee.ucr.edu
 lic:
 Init: hspice initialization file: /usr/local/synopsys/A-2008.03-SP1/hspice/hspi
 init: begin read circuit files,  cpu clock=  0.00E+00
       option accura   =     0.00
       option post     =     1.00
 init: end read circuit files,  cpu clock=  1.00E-02 memory=    336 kb
 init: begin check errors,  cpu clock=  1.00E-02
 init: end check errors,  cpu clock=  4.00E-02 memory=    349 kb
 init: begin setup matrix, pivot=    10 cpu clock=  4.00E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=    503 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=    531 kb
 init: end setup matrix,  cpu clock=  4.00E-02 memory=    692 kb
 dcop: begin dcop,  cpu clock=  4.00E-02
 dcop: end dcop,  cpu clock=  4.00E-02 memory=    692 kb  tot_iter=       3
 output: cir.ac0
 sweep: ac ac0    begin, #sweeps= 501 cpu clock=  5.00E-02
 ac: frequency=    1.02E-03
 ac: frequency=    3.16E-03
 ac: frequency=    1.00E-02
 ac: frequency=    3.16E-02
 ac: frequency=    1.00E-01
 ac: frequency=    3.16E-01
 ac: frequency=    1.00E+00
 ac: frequency=    3.16E+00
 ac: frequency=    1.00E+01
 ac: frequency=    3.16E+01
 ac: frequency=    1.00E+02
 sweep: ac ac0    end,  cpu clock=  9.00E-02 memory=    696 kb
 output: cir.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-02 #sweeps= 101 cpu clock=  9.00E-02
 tran: time= 1.0000E-03 tot_iter=      34 conv_iter=      17 cpu clock= 1.00E-01
 tran: time= 2.0000E-03 tot_iter=      66 conv_iter=      33 cpu clock= 1.00E-01
 tran: time= 3.0000E-03 tot_iter=      98 conv_iter=      49 cpu clock= 1.00E-01
 tran: time= 4.0000E-03 tot_iter=     130 conv_iter=      65 cpu clock= 1.10E-01
 tran: time= 5.0000E-03 tot_iter=     162 conv_iter=      81 cpu clock= 1.10E-01
 tran: time= 6.0000E-03 tot_iter=     194 conv_iter=      97 cpu clock= 1.20E-01
 tran: time= 7.0000E-03 tot_iter=     226 conv_iter=     113 cpu clock= 1.20E-01
 tran: time= 8.0000E-03 tot_iter=     258 conv_iter=     129 cpu clock= 1.20E-01
 tran: time= 9.0000E-03 tot_iter=     290 conv_iter=     145 cpu clock= 1.30E-01
 tran: time= 1.0000E-02 tot_iter=     322 conv_iter=     161 cpu clock= 1.30E-01
 sweep: tran tran0    end,  cpu clock=  1.30E-01 memory=    700 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: /usr/local/synopsys/A-2008.03-SP1/hspice/hspi
 lic: Release hspice token(s)
